webwork.objectFactory = spring
webwork.objectFactory.spring.autoWire = type
webwork.objectFactory.spring.useClassCache = false
webwork.mapper.class = com.opensymphony.able.webwork.AbleActionMapper
webwork.devMode = true
webwork.multipart.maxSize=200097152
